total 48
drwxr-xr-x 2 root root 269 Jun 12 07:57 .
drwxr-xr-x 6 root root 140 Jun 11 20:42 ..
-rwxr--r-- 1 root root  32 Jun 11 20:47 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 20:53 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 11 21:09 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 11 21:19 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 11 21:27 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 06:55 5-firstlines
-rwxr-xr-x 1 root root  41 Jun 12 07:05 6-third_line
-rwxr-xr-x 1 root root  74 Jun 12 07:43 7-file
-rwxr-xr-x 1 root root  36 Jun 12 07:56 8-cwd_state
-rw-r--r-- 1 root root  13 Jun 12 07:47 *\\Best School\*\\$?******:)
-rw-r--r-- 1 root root 134 Jun 12 07:01 iacta
-rw-r--r-- 1 root root   0 Jun 12 07:58 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 11 20:44 README.md
